# android-agera

./: .gitignore  README.md  README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/codelabs/agera/step2/: Step2ActivityFinalTest.java
app/src/androidTest/java/com/example/android/codelabs/agera/step4/: Step4CalculatorActivityFinalTest.java  Step4CalculatorActivityTest.java  ThreadPoolIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/agera/: CalculatorOperations.java  RepositorySeekBarListener.java  UiUtils.java
app/src/main/java/com/example/android/codelabs/agera/step1/: Step1Activity.java  Step1ActivityFinal.java
app/src/main/java/com/example/android/codelabs/agera/step2/: Step2Activity.java  Step2ActivityFinal.java
app/src/main/java/com/example/android/codelabs/agera/step3/: CalculatorActivity.java  CalculatorActivityFinal.java  CalculatorOperations.java  RepositorySeekBarListener.java  UiUtils.java
app/src/main/java/com/example/android/codelabs/agera/step4/: CalculatorActivity.java  CalculatorActivityFinal.java  CalculatorExecutor.java
app/src/main/res/layout/: calculator.xml  step1.xml  step2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/codelabs/agera/step3/: CalculatorOperationsTest.java
